{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "postCreateCommand": "docker build -t octave_image src/",
  "postStartCommand": "docker run -d -p 4647:4647 --name octave_container octave_image",
  "forwardPorts": [4647]
}